?름    ?번    ?락?(email)
김병현  2020184009 hyunfunfun@naver.com (모델?   010-8234-8677
?수지 2020182045 hsjgame@tukorea.ac.kr (?라/?버)	010-9969-3950
조성??2019184030 hyuli0604@tukorea.ac.kr (?라/?버)  010-9273-4028

지?교???락?: 010-8964-9524

?르 : MMORPG   ?라 : ?리??
?징 : 중점?구과제???직 ?각?보지 ?았??
추천 : MMORPG??나 ?고 몇달???보??(모바??X, PC O)(World Of Warcraft, ?키?이지, 검??막, 마비?기)
?리?과 게임?버?로그래??업???었??


2024-07-01
--------------
1. ?공지?교???청???출
2. 진행?황
 - Unreal Engine 5.4.2
 - ?나리오 구상, chapter-1 구현 ?작 ?정, ?스?? ?이??
3. ToDo
 - ?나리오 문서??:  2??분량 ?약?
 - ?스??문서??: ??, ?제(?벨 ??상, ?판 ??상, ?전??무슨 ?스???료... ) ?스?? 주는가?  ?디??무엇???야 ?는가? 보상? 무엇???
 - ?이??문서??: ?디?서 ?구?몇명???아???는가? 보스???떤 기술???용?고, ?레?어???떻?극복???야 ?는가?
 - Chapter - 1 ?작
  1. ?리???라?언?? ?버????신???한 ?레?어 ?치 ?기??
    - TIP : 블루?린?로 ?작?면 ?이 ?으?? 처음 부???리???로?트?C++??작???
    - TIP : ?트?크 ?수?을 별도???레?에???행?다? Unreal API???????레?에???출?면 ?됨 (?? ActorMove, PlayAnim....  )
                                                                                  ????역 변?에 지?사?? ?어 ?고, Actor::Tick?서 지?사?? ?어???행?야 ?다.
             ?니?Actor::Tick()?서 ?킷??받아??처리?면 ?다.
  2. ?버??지?? 받아???라?언?에???레?어 ?터 ?성, NPC/Monster Actor ?성,  그리?조작

 3. Github 계정??만들??지?교??초?, TigerHunter, zzapuno@hotmai.com

4. 중점?구과제
 - 모델??: ?과 질로 ??, ?트?리???작 (참조 : Project-E, NCSOFT)
 - ?라 : 
   * ?리?에 ?는 것을 구현 => 그딴 것이 ?을리?....
   * ?리?에 ????체?으?C++???용?서 구현
   * MMO??경우??모든 컨텐츠? ?버?만 존재?기 ?문?? 중점 ?구과제??비주??구현밖에???????는 것이 ?다.
   * ?으??? : ?도?인 미장?? 
 - ?버 : (?제 : 
   * ?접 7000 구현
   * ?른 ?어 ?용 : RUST, GO, ELIXIR....
   * 최신 API ?용 : RIO, IO-uring
   * 분산처리 : Seemless World Partitioning )
5. ?음 미팅
 - 8??12???후 2??
 - ?나리오 문서??:  2??분량 ?약?
 - ?리???라?언?? ?버 ?기??
   1. ?라 - ?버 ?결 (게임?버 ?로그래?2번? ?제)
   2. ?중 ?속 ?기??(게임?버 ?로그래?3번째 ?제)
 - ?체 ?작 주인?모델??Unreal?진???어??걷기 ?니메이?으??동?켜 보기.
 - 중점 ?구과제 ?각??보기
 - GIhub ?로?트 ?성 ?지?교??초?

2024-08-19
-------------
1. 진행?황
 - ?라 : ?자 ?군???????동?칼질???다.
 - ?나리오 : ?형?인 MMORPG ?나리오
 - ?버 ?기??: ?리?에??Connect?고 ?버?서 Accept?는 것까지 구현
 - ?체?작 모델??니메이??(?주 : ?동/칼질/?프/Idle/?망

2. ?음미팅
 - 9??10???요??20??00?
 - GIT?서 LFS ?거
   * Asset Store?서 받? 것을 그???리??량??버틸?? ?고 ?요??것만 콕집?서 ?어???다.
   * ?리???진??로딩?면???많? 중간 ?일?들 만드?데, 그것?? ???GIT???리??된??  ?량??감당?????고, ?일?이 꼬이면서 ?수?는 ?러?이 발생?????다.
     - https://dev.epicgames.com/community/learning/tutorials/RkRK/how-to-set-up-an-unreal-engine-5-git-repository-sourcetree-source-control
 - ?리?과 ?버 ?기??
  * ?중 ?속, ?치 ?기??
 - 맵제?? ?쏘??니메이??

2024-09-10
-------------
1. 진행?황
 - ?리?과 ?버 ?기??
  * 
 - ?쏘??니메이???작 (Idle, ?동)
 - 
 - 게임기획변??정
  * MMO (?접 4000) -> MO (?접 4? :?버?로그래머의 ?이?? 10분의 1?감소, ?라??그에 ?응?는 ?이?의 중점?구과제가 ?요.
  * Rogue Like : ?전 ?험, 부?? ?떻?  (?이?의 번제)
  * Single User Farming, Multi User RAID
 - 

2. ?음미팅
 - 9??24???요???후 8??
 - ?리?과 ?버 ?기??
 - 게임 기획 변경한 ??어?기
 - 보스 ?작 (?깨?
=======
 - ?리?과 ?버 ?동 ?기??
 - 게임 기획 변경한 ??어?기
 - 보스 ?작 (?깨?

2024-09-24
------------
1. 진행?황
 - 게임기획 변?: MMORPG, 근???중세??지, ?국공학??교배경
  * ?반 몬스???냥 , 보스 몬스???냥 , ?티 ?스??, 마을 ?스??강화 ?? ?스?? 강화?인???점)
  * ?이???착 ?스?? ?이??강화 ?스??  ?벨??킬부?시?템, ?킬 주문??
  * 직업 (총잡?? 칼잡??
 - ?리?과 ?버 ?동 ?기??
  * 모든 ?로그램??메인 브랜치에??관리한??
  * 브랜치는 ?시?업 공간?다. ?시?업 (간단??기능구현 같?)???나?즉시 메인 브랜치에 머??고 ?브랜치는 ?려버려??

2. ?음 미팅
 - 10??8???후 8??
 - ?리?과 ?버???중?속 ?기??
 - ?리?에???교 건물 배치 

